{
  "name": "book",
  "version": "1.0.0",
  "description": "hggh",
  "main": "index.ts",
  "scripts": {
    "build-ts": "tsc",
    "watch-ts": "tsc -w",
    "postinstall": "npm run build-ts",
    "start": "tsc && npm run server",
    "server": "nodemon ./dist/index.js",
    "watch-tsc": "tsc -w",
    "dev": "ts-node-dev --respawn --transpileOnly ./index.ts",
    "test": "mocha -r ts-node/register src/tests/**.ts",
    "coverage": "nyc -r lcov -e .ts -x \"*.test.ts\" npm run test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/chai": "^4.2.0",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^4.17.1",
    "@types/mocha": "^5.2.7",
    "@types/mongoose": "^5.5.13",
    "@types/node": "^12.7.2",
    "app-root-path": "^2.2.1",
    "await-to-js": "^2.1.1",
    "chai-as-promised": "^7.1.1",
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "i": "^0.3.6",
    "inversify": "^5.0.1",
    "inversify-express-utils": "^6.3.2",
    "js-yaml": "^3.13.1",
    "jsonwebtoken": "^8.5.1",
    "mocha": "^6.2.0",
    "mockgoose": "^8.0.2",
    "mongoose": "^5.6.10",
    "morgan": "^1.9.1",
    "node-yaml": "^4.0.1",
    "nodemon": "^1.19.1",
    "npm": "^6.11.3",
    "reflect-metadata": "^0.1.13",
    "resolve": "^1.12.0",
    "swagger-ui-express": "^4.0.7",
    "ts-node-dev": "^1.0.0-pre.42",
    "tslint": "^5.19.0",
    "uuid": "^3.3.3",
    "winston": "^3.2.1",
    "winston-daily-rotate-file": "^4.2.1"
  },
  "devDependencies": {
    "@types/chai-http": "^4.2.0",
    "chai": "^3.5.0",
    "chai-http": "^1.0.0",
    "should": "^13.2.3",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3"
  }
}
